{
  "name": "SxrgxxBot",
  "version": "0.0.0",
  "description": "No comment",
  "main": "Sxrgxx.js",
  "scripts": {
  "start": "node Sxrgxx.js"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^3.4.1"
  }
}
